{
	"manifest_version": 2,
	"name": "FB close button fixer",
	"version": "1.0",
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://www.facebook.com/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	],
	"permissions": ["tabs", "<all_urls>"]
}
